VITE_SUPABASE_PROJECT_ID="cvimgrwqfrzmlwgtkicx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aW1ncndxZnJ6bWx3Z3RraWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjQ5NDQsImV4cCI6MjA4NTI0MDk0NH0.E4Y_EmLBH-gaJqDVU_UpSFPzZtJ81egqKgqQOlQsBz4"
VITE_SUPABASE_URL="https://cvimgrwqfrzmlwgtkicx.supabase.co"
